==21603== Memcheck, a memory error detector
==21603== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21603== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21603== Command: ./build-RNAcomp-Desktop-Debug/RNAcomp -h -g -r ./data/sativa.fa -i ./data/thaliana.fa
==21603== 
==21603== 
==21603== HEAP SUMMARY:
==21603==     in use at exit: 0 bytes in 0 blocks
==21603==   total heap usage: 15,396 allocs, 15,396 frees, 105,756,457 bytes allocated
==21603== 
==21603== All heap blocks were freed -- no leaks are possible
==21603== 
==21603== For counts of detected and suppressed errors, rerun with: -v
==21603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
