-CUCACUGCU-UUUCUGUCAG-
 ||||||||| ||||||||||
GCUCACUGCUCUUUCUGUCAGA

ref : CUCACUGCUUUUCUGUCAG
in : GCUCACUGCUCUUUCUGUCAGA
GCUCACUGCUCUUUCUGUCAGA
0 : GCUC ; ACUG : 1
0 : GCUC ; GCUC : 2
0 : GCUC ; CUCU : 2
0 : GCUC ; UCUU : 2
0 : GCUC ; CUUU : 3
0 : GCUC ; UUUC : 3
0 : GCUC ; UUCU : 3
0 : GCUC ; UCUG : 3
0 : GCUC ; CUGU : 3
0 : GCUC ; GUCAGA : 4
1 : CACU ; CUCU : 2
1 : ACUG ; CUCU : 2
1 : CUGC ; CUCU : 2
1 : CACU ; UUUC : 3
1 : ACUG ; UUUC : 3
1 : CUGC ; UUUC : 3
1 : CACU ; UUCU : 3
1 : ACUG ; UUCU : 3
1 : CUGC ; UUCU : 3
1 : CACU ; UCUG : 3
1 : ACUG ; UCUG : 3
1 : CUGC ; UCUG : 3
1 : CACU ; GUCAGA : 4
1 : ACUG ; GUCAGA : 4
1 : CUGC ; GUCAGA : 4
2 : UGCU ; UUCU : 3
2 : GCUC ; UUCU : 3
2 : CUCU ; UUCU : 3
2 : UCUU ; UUCU : 3
2 : CUUU ; UUCU : 3
2 : UGCU ; GUCAGA : 4
2 : GCUC ; GUCAGA : 4
2 : CUCU ; GUCAGA : 4
2 : UCUU ; GUCAGA : 4
2 : CUUU ; GUCAGA : 4
3 : UUCU ; GUCAGA : 4

CUCA CUGC UUUU CUGU CAG
CUCA CUGC
CUCA      UUUU
CUCA           CUGU
     CUGC UUUU
     CUGC      CUGU
          UUUU CUGU
CUCA                CAG
     CUGC           CAG
          UUUU      CAG
               CUGU CAG


